<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(670,450)" to="(790,450)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(100,300)" to="(340,300)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(170,260)" to="(400,260)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(650,190)" to="(820,190)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(540,220)" to="(690,220)"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(670,140)" to="(690,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(540,400)" to="(540,560)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(110,310)" to="(110,370)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(60,390)" to="(60,420)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(540,310)" to="(690,310)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(580,60)" to="(580,170)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(790,260)" to="(790,450)"/>
    <wire from="(70,400)" to="(70,450)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(540,130)" to="(670,130)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(110,310)" to="(420,310)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(180,520)" to="(420,520)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(540,400)" to="(690,400)"/>
    <wire from="(670,410)" to="(670,450)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(930,270)" to="(930,310)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(660,270)" to="(820,270)"/>
    <wire from="(670,360)" to="(830,360)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(80,560)" to="(540,560)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(580,430)" to="(700,430)"/>
    <wire from="(880,270)" to="(930,270)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(440,210)" to="(440,340)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(70,450)" to="(180,450)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(830,250)" to="(830,360)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <comp lib="2" loc="(100,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Clock"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(320,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(256,548)" name="Text">
      <a name="text" val="CHAMPAWAT NAGENDRASINGH INDRASINGH 240283107002"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(420,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,270)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
